{
    "java.project.referencedLibraries": [
        "c:\\Users\\Utente\\Downloads\\kibofplib-1.0-javadoc.jar"
    ],
    "java.project.sourcePaths": [
        "src\\it\\unibs\\fp\\mioPlanetario"
    ]
}